/* General Declarations */
:root{
    --pri-color: #0E9594;
    --grey-bg: #DBD8F095;
    --footer-bg: #140047;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
html{
    font-size: 14px;
    font-family: 'Baloo Tamma 2', cursive;
    scroll-behavior: smooth;
}
.container{
    max-width: 90%;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.section-title{
    font-size: 1.56rem;
    margin-top: 2em; 
    text-align: center;
}
span{
    color: var(--pri-color);
}
a{
    text-decoration: none;
}
.button{
    background-color: var(--pri-color);
    color: #fff;
    border-radius: 20px;
}
.alt-background{
    background-color: var(--grey-bg);
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.love-symbol{
    width: 50%;
    height: 20px;
    margin: .34em auto 1.1em; 
    display: flex;
    justify-content: center;
 } 
 img{
     width: 100%;
 }
 i{
     margin: 0 .8em; 
 }
/* End of General Declarations */

/* Header Declarations */
    header{
        padding: .5em 1.5em;  
        display: flex;
        justify-content: space-between;
        align-items: center; 
        height: 5.5vh;
    }
    .nametag{
        width: 150px;
    }
    header ul{
        list-style: none;  
        z-index: 2;
    }

    .menu{
        padding: 0.5em .5em 0 0;
        cursor: pointer;
    } 
    .burger{
       width: 30px;
       height: 4px;
       background-color: #fff;  
       background-color: var(--pri-color);
       margin-bottom: 4.5px;
       border-radius: 5px;
       transition: .45s ease-in-out; 
    }

    .shift{ 
        right: 0;
        opacity: 1;
    }
    .spin .burger:nth-of-type(1){
        transform: rotate(45deg) translate(5px, 5px);
        box-shadow: 2px 2px 5px var(--goldrodpigment);
    }
    .spin .burger:nth-of-type(2){
        transform: translateX(-25px);
        opacity: 0;
    }
    .spin .burger:nth-of-type(3){
        transform: rotate(-45deg) translate(7px, -7px);
        box-shadow: 2px 2px 5px dodgerblue; 
    }

    nav ul{ 
        position: fixed;  
        top: 6vh;
        width: 15.5em; 
        right: -14.5em;   
        opacity: 0; 
        background-color: var(--pri-color);
        height: 330px;  
        padding-top: 1.2em;
        list-style: none;    
        border-top-left-radius: 15px; 
        border-bottom-left-radius: 15px; 
        box-shadow: 4px 4.5px 8px rgba(0, 0, 0, 0.75);
        transition: .45s ease-in-out;
    } 
    nav ul li{ 
        height: 3em; 
        text-align: left; 
        line-height: 2.5; 
        cursor: pointer; 
        padding-left: .8em; 
        margin-bottom: 1em;
        font-size: 1.2rem; 
    } 
    /* nav ul li.shift{

    } */
    nav ul li:hover{  
        border-right: 5px solid #fff;
    }
    nav ul li:hover a{
        color: #00348d; 
    }
    nav ul li a{ 
        text-decoration: none; 
        font-weight: bold; 
        color: #fff;
        display: inline-block;
        width: 100%;
    }  

/* End of Header Declarations */

/* Hero Ruleset */
    section#hero{
        background: url(./img/heroimg.jpeg) no-repeat center; 
        /* background: url(./img/fejhero.png) no-repeat center;  */
        background-size: cover;
        position: relative;
        z-index: 1;  
        width: 100%;
        height: 90vh;  
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; 
    }
    #hero > span{
        position: absolute;
        bottom: -50px;
        background: transparent;
        border-radius: 50%;

        pointer-events: none;
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5) ;
        animation: fly 10s linear infinite;
    }
    #hero > span::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        transform: scale(0.22) translate(-70%, -70%);
        background: radial-gradient(#fff, transparent);
        border-radius: 50%;
        
    }
    section#hero::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .5;
        z-index: -1;
    }
    #hero .hero > div{
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 25px;
        width: 330px; 
        text-align: center;
        position: relative;
    }
    #hero .hero > div::before{
        content: 'Feji & Ruky';
        position: absolute;
        top: -8.5%;
        left: 23%;  
        width: 180px;
        height: 30px;
        background-color: var(--pri-color); 
        border-radius: 20px;
        line-height: 30px;
        font-size: 1.6rem;
    }
    #hero h1{
        font-size: 1.5rem;
        margin-bottom: .7em;
    }
    #hero p{
        font-size: 1.1rem; 
    }
/* End Hero Ruleset */

/* Couple Ruleset */ 
    
section#couple .couple .couple-top{
    padding: 0 2em;
}    
section#couple .loveadd{
        width: 50%;
        height: 30px;
        margin: .7em auto 7em; 
    }
    #couple .couple-bottom{
        margin: 5em 0; 
}
    .groom, .bride{
        width: 72%; 
        background-color: #fff;
        margin: 2em auto;
        padding: 75px 20px 0em; 
        border-radius: 2px;
        border-bottom-left-radius: 45px; 
        box-shadow: 0px 5px 10px #767; 
        position: relative;
    }
    
    #couple .bride{
        border-radius: 2px;
        border-bottom-right-radius: 45px;    
    }
    .groom .dp{ 
        background: url(./img/groomdp.jpeg) no-repeat center;
        background-size: cover;
        width: 145px;
        height: 145px;
        border-radius: 50%;  
        position: absolute;
        top: -60px; 
        left: -25px;  
    } 
    .bride .dp{ 
        background: url(./img/brideddp.jpeg) no-repeat center;
        background-size: cover;
        width: 145px;
        height: 145px;
        border-radius: 50%;  
        position: absolute;
        top: -60px;  
        right: -25px;
    }
    #couple .dp::before{ 
        position: absolute;
        content: '';
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        border: 7px solid #fff;
        border-radius: 50%;
    } 
    #couple .profile{ 
        height: 100%;
        display: flex; 
        flex-direction: column; 
        justify-content: space-around; 
    }
    #couple .profile p{
        margin: 1.5em 0;
    }
    #couple .social-media{
        height: 40px; 
    } 
    #couple .loveadd i{
        color: var(--pri-color);
        color: red;
        font-size: 5rem; 
        margin-top: .25em;
        animation: beat 1s ease-in-out alternate-reverse infinite;
    }
    .fa-facebook{
        color: dodgerblue;
        font-size: 1.45rem;
    }
    .fa-twitter{
        color: rgb(147, 197, 247);
        font-size: 1.45rem;
    } 
    .fa-instagram{
        color: rgba(255, 56, 30, 0.733);
        font-size: 1.45rem;
        font-weight: bold;
    }

    div.engagement{ 
        background-color: var(--grey-bg);
        display: flex;
        flex-direction: column;
        justify-content: center; 
        text-align: center; 
        color: rgba(0, 0, 0, 0.85);
    }
    .engagement h5{
        margin-bottom: 1em;
        padding: 0 11px;
        font-size: 1.1rem;
    }

    
/* End Couple Ruleset */

/* Wedding Ruleset */
    section#wedding .trad-background{
        width: 100%;
        height: 45vh;
        background: url(./img/tradbgimg.jpeg) no-repeat top center;
        background-size: cover; 

    }
    section#wedding .wedding-top{ 
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3em; 
        padding:  0 2.5em;
        text-align: center;
    }     
    section#wedding .wedding-bottom{
        justify-content: space-between;
        min-height: 96vh;
        margin: 3em; 
    }
    #wedding .schedule h1{
        margin-bottom: .3em;
        font-size: 1.5rem;
    }
    #wedding .schedule span{
        font-size: 1.2rem; 
    }
    #wedding .schedule p{
        width: 90%;
        margin: 1.5em auto;
    }
/* End of Wedding Event Ruleset */

/* Wed-Location Ruleset */
section#wed-location{
    background-color: var(--grey-bg);  
    /* border: 1px solid salmon; */
}
#wed-location .location-top{ 
    padding: 2em;
}
section#wed-location .wed-location{ 
    padding-bottom: 1em;
    text-align: center;
}
section#wed-location .location-bottom {
    background: url(./img/cake.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    width: 100%;  
    justify-content: space-between; 
    min-height: 400px; 
    margin-top: 20px;
    padding: 20px;
    position: relative;
    color: #fff;
    z-index: 1;
    background-attachment: fixed; 
}
section#wed-location .location-bottom::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: .69;
    z-index: -1;
}
#wed-location .location-bottom > div{ 
    border-radius: 4px;
    padding: 1.2em 0;
}
.location-bottom > div h1{
    margin-bottom: .5em;
}
.location-bottom .rsvp-contact{ 
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}
.rsvp-contact .contact{
    border: 2px outset var(--pri-color); 
    padding: .1em .8em;
    border-radius: 3px; 
}
p.color{
    margin-top: 1em; 
}
p.color span{
    font-size: 1.5rem;
    font-weight: bold;
}
.contact p:last-of-type{
    font-weight: bold;
}
#wed-location .location-bottom .whatsapp a{
    display: inline-block;
    background-color: var(--pri-color);
    padding: 5px 20px;
    border-radius: 20px; 
    color: #fff;
}
#wed-location .location-bottom .whatsapp a:first-of-type{
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
}
#wed-location .location-bottom .whatsapp a:last-of-type{
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
}
#wed-location .map-guide{
    margin-top: 2.5em;
}
.caret i{
    color: var(--pri-color);
    font-size: 2.5rem; 
    animation: maps .88s ease-in-out infinite;
}


/* End of Wed-Location Ruleset */

/* Map Ruleset */
section#map{ 
    overflow-x: scroll;
    display: flex;
}
#map .map{ 
    margin: 0 auto;
}
/* End of Map Ruleset */

/* Footer */
    footer{
        height: 15vh;
        background-color: var(--footer-bg); 
        display: grid; 
        grid-template-columns: .8fr 4fr .2fr; 
        padding: 0 .7em;
        color: rgba(157, 241, 237, 0.418);
    } 
    footer a{
        text-decoration: none; 
        letter-spacing: .1rem;  
        font-weight: 600; 
    }  
    footer p{
        font-size: .75rem; 
    }
    footer .emblem{ 
        padding-top: 5px;
    }
    footer .emblem > div{  
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer .gift-heart{
        height: 65%; 
    }
    footer .powered{
        height: 25%; 
    }
    footer .powered a{ 
        margin-left: .1rem;
        color: var(--pri-color);
    }
    footer .powered i.fa.fa-heart{
        color: #f02950;
        margin: 0;
    } 
    footer .gift-heart span:first-of-type img{
        width: 50px;
        height: 30px;
    }
    footer .gift-heart span:nth-of-type(2) img{
        width: 120px;
        height: 20px;
    }
    footer .rsvp{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer .rsvp p{
        color: #fff; 
        font-weight: bold;
        font-size: 1.1rem;
        letter-spacing: .2rem; 
        padding: .1em .8em;
        border-radius: 20px;
        border: 1.5px solid #fff; 

    } 
    footer .scrollup{
        /* padding-left: 1em; */
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    footer .scrollup i{
        border: 1.5px solid #fff;
        padding: 10px;
        border-radius: 50%;
        color: #fff;
        animation: mapss 1s ease-in alternate infinite;
    }
/* End of Footer */



/* Animation KeyFrames */
@keyframes beat{
    0%{
        transform: scale(.5);
    }
    100%{
        transform: scale(1.2);
    }
}

@keyframes fly{
    0%{
    transform: translateY(0%);        
    opacity: 1;

    }
    99%{ 
        opacity: 1;
    }
    100%{
        transform: translateY(-1200%);
        opacity: 0;
    }
}
@keyframes maps{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(10px);
    }
}
@keyframes mapss{
    from{
        transform: translateY(20px);
    }
    to{
        transform: translateY(-25px);
    }
}
/* End of Animation KeyFrames */